
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap')

* ,*:before, *:after
  box-sizing: border-box

body
  padding: 0
  margin: 0
  background: linear-gradient(45deg, #e0eafc, #cfdef3)
  font-family: 'Comfortaa', cursive

.app
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.wrap
  width: 100%
  max-width: 500px
  font-size: 20px
