$height: 48px
$blue: #6794FE

.select
  width: 100%
  position: relative
  z-index: 100

  &.open
    .select__input
      background-color: rgba($blue, 0.6)

    .select__dropdown
      display: block

    .select__backdrop
      display: block



  &__backdrop
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

    display: none
    z-index: -1

  &__input
    height: $height
    display: flex
    align-items: center
    justify-content: center

    font-size: inherit
    text-align: center

    background-color: #fff
    border-radius: 8px
    cursor: pointer
    user-select: none

  &__placeholder
    pointer-events: none

  &__dropdown
    display: none
    position: absolute
    top: $height
    left: 0
    right: 0
    max-height: 200px
    overflow-y: auto

    background-color: #fff
    border-radius: 8px
    box-shadow: 0px 17px 25px -6px rgba(0,0,0,0.37)

    transition: .2s all ease-in

  &__list
    padding: 0
    margin: 0
    list-style: none

  &__item
    padding: 1rem
    transition: .2s all ease-in-out

    &.selected
      background-color: $blue

    &:hover
      background-color: rgba($blue, 0.3)
      cursor: pointer
